* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .general-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 100px;
    font-family: "Times New Roman", Times, serif;
  }
  
  span {
    color: white;
    -webkit-text-stroke: black 1px;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .info-container img {
    width: 90%;
  }
  
  .table-container {
    width: 90%;
    margin: 20px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border: 1px solid black;
    border-radius: 10px;
    padding-bottom: 80px;
  }
  .table-container img {
    width: 150px;
    height: 150px;
    position: relative;
    top: -80px;
    margin-bottom: -80px;
  }
  
  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .items-table {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .button_link {
    transform: rotate(0deg);
    max-width: 200px;
    max-height: 50px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #252525;
    border-radius: 10px;
    margin: 30px 0;
  }
  
  .slide-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .slide-container img {
    width: 100%;
    margin: 0 auto 30px auto;
  }
  
  @media (min-width: 900px) {
    .general-container {
      display: grid;
      grid-template-columns: 1fr 1.3fr;
      padding-bottom: 30px;
    }
    .slide-container {
      align-items: flex-start;
    }
  
    .title {
      font-size: 4.5rem;
      position: relative;
      left: -300px;
      top: 120px;
    }
  
    .table-container {
      margin-top: 150px;
      padding: 0;
    }
    .table-container img {
      width: 150px;
      height: 150px;
      margin-bottom: -140px;
    }
    .table {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      padding-bottom: 10px;
      padding: 30px;
    }
  
    .image-container {
      flex-direction: row;
      justify-content: center;
      gap: 30px;
      margin: 0 auto;
    }
  
    .image-container img {
      width: 50%;
    }
  }
  
  @media (min-width: 1400px) {
    .container-general {
      transform: scale(1.1);
    }
  }
  