* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .button_link {
    transform: rotate(0deg);
    max-width: 400px;
    max-height: 50px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    background-color: green;
    border-radius: 20px;
  }
  
  .general-container {
    width: 100%;
    padding: 20px;
    display: grid;
    .main {
      grid-area: main;
    }
  
    .footer {
      grid-area: footer;
    }
  
    grid-template:
      "main"
      "footer" auto;
    @media (min-width) {
      grid-template:
        "main main main"
        "main main main"
        "footer footer footer";
    }
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .content-container {
    background-image: url(../sources/source_page_38/BG.png);
    background-size: contain;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .title {
    font-size: 3rem;
  }
  
  .table-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 15px;
    padding: 20px 10px;
  }
  
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 15px;
    padding: 20px 10px;
    border: 1px solid black;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-container img {
    width: 100%;
  }
  
  .circle {
    width: 50px !important;
    align-self: flex-end;
  }
  
  @media (min-width: 900px) {
    .general-container {
      width: 100%;
    }
  
    .main {
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  
    .content-container {
      display: flex;
      flex-direction: column;
      width: 50%;
      max-width: 700px;
      align-items: flex-start;
      background-size: cover;
      padding: 20px 0;
    }
  
    .table-container {
      flex-direction: row;
    }
  
    .cards-container {
      flex-direction: row;
    }
  
    .card {
      flex-direction: row;
    }
  
    .circle {
      width: 120px !important;
    }
  }
  
  @media (min-width: 1600px) {
    .content-container {
      gap: 40px;
      padding: 40px;
    }
    .title {
      font-size: 4rem;
    }
  }
  