body {
    padding: 0;
    margin: 0;
  }
  .container-general {
    background-image: url();
    background-size: cover;
    padding: 20px 0;
  }
  
  .button_link {
    transform: rotate(0deg);
    max-width: 80px;
    max-height: 25px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #252525;
    border-radius: 10px;
  }
  
  .text-container {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .container-table {
    width: 75%;
    padding: 40px;
    margin: 100px auto;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .title-info {
    font-size: 1.2rem;
    font-weight: 900;
  }
  
  .container-table::before {
    content: "";
    background-image: url(../sources/source_page_54/Font\ circle.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    position: relative;
    top: -110px;
    margin-bottom: -100px;
  }
  
  @media (min-width: 900px) {
    .container-general {
      background-image: url('../sources/source_page_54/image_bg.png');
      background-size: cover;
  
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: flex-start;
      padding-top: 100px;
      padding: 200px 0 !important;
      /* margin: 20px auto;
      max-width: 1400px; */
    }
  
    .text-container {
      width: 60%;
      max-width: 700px;
      text-align: start;
    }
  
    .title {
      font-size: 3.8rem;
    }
  
    .container-table {
      width: 30%;
      max-width: 320px;
      padding: 20px;
      margin: 0;
    }
  
    .container-table::before {
      top: -100px;
    }
  }
  
  @media (min-width: 1400px) {
    .container-general {
      transform: scale(1.1);
    }
  }
  